# offline-license-key-service

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test_private_key.pem  test_public_key.pem
.github/workflows/: publish_image.yml
src/main/kotlin/ua/com/radiokot/license/service/: Application.kt  BuyPageController.kt  IoModule.kt  TestPageController.kt  TestPageRenderer.kt
src/main/kotlin/ua/com/radiokot/license/service/api/: ApiModule.kt
src/main/kotlin/ua/com/radiokot/license/service/api/features/: FeaturesApiController.kt
src/main/kotlin/ua/com/radiokot/license/service/api/issuers/: IssuersApiController.kt  IssuersController.kt
src/main/kotlin/ua/com/radiokot/license/service/api/jsonapi/: BaseResource.java  JsonApiContentType.kt
src/main/kotlin/ua/com/radiokot/license/service/api/orders/: OrdersApiController.kt
src/main/kotlin/ua/com/radiokot/license/service/btcpay/: BtcPayModule.kt
src/main/kotlin/ua/com/radiokot/license/service/btcpay/greenfield/: GreenfieldModule.kt
src/main/kotlin/ua/com/radiokot/license/service/btcpay/payment/: BtcPayPaymentMethodController.kt  BtcPayPaymentMethodModule.kt
src/main/kotlin/ua/com/radiokot/license/service/btcpay/webhook/: BtcPayWebhookController.kt  (+1 more)
src/main/kotlin/ua/com/radiokot/license/service/buy/: BuyController.kt  BuyModule.kt  FormRedirectBuyController.kt
src/main/kotlin/ua/com/radiokot/license/service/di/: KLoggerKoinLogger.kt
src/main/kotlin/ua/com/radiokot/license/service/extension/: JavalinContext.kt  Koin.kt
src/main/kotlin/ua/com/radiokot/license/service/features/: Feature.kt  FeaturesController.kt  FeaturesModule.kt  FeaturesRepository.kt  HardcodedFeaturesRepository.kt
src/main/kotlin/ua/com/radiokot/license/service/jsonapi/: BaseResource.java  JsonApiContentType.kt  NameValueEnum.kt
src/main/kotlin/ua/com/radiokot/license/service/orders/: BtcPayOrderRepository.kt  BtcPayOrdersRepository.kt  DummyOrdersRepository.kt  Order.kt  OrderAbsoluteUrlFactory.kt  OrderRepository.kt  OrdersController.kt  OrdersModule.kt  OrdersRepository.kt
src/main/kotlin/ua/com/radiokot/license/service/payment/: BtcPayPaymentMethodController.kt  ManualCheckoutPaymentMethodController.kt  PaymentMethodsModule.kt
src/main/kotlin/ua/com/radiokot/license/service/turnstile/: CloudflareTurnstile.kt  RealCloudflareTurnstile.kt  TurnstileModule.kt
src/main/kotlin/ua/com/radiokot/license/service/util/: HeaderInterceptor.kt  JavalinResponseStatusLogger.kt  KLoggerKoinLogger.kt  RequestRateLimiter.kt  RsaPemEncoding.kt  SyncCallAdapter.kt
src/main/resources/: log4j.properties
src/main/resources/frontend/: buy.html  buy.properties  features.html  features.properties  manual_checkout.html  manual_checkout.properties  successful_purchase.html  successful_purchase.properties  test.html  test.properties  test_ru.properties
src/main/resources/web/: test.html
src/test/kotlin/ua/com/radiokot/license/service/util/: RequestRateLimiterTest.kt  RsaPemEncodingTest.kt
(+31 files in other folders)
