buildscript {
    ext.koin_version = "3.3.0"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'ua.com.radiokot.license.service'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':offline-license-key')

    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'

    testImplementation "junit:junit:4.13.2"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.com.radiokot.license.Application'
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}