plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'ua.com.radiokot.license.service'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':offline-license-key')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}