buildscript {
    ext.koin_version = "3.3.0"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'ua.com.radiokot.license.service'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'ua.com.radiokot:offline-license-key:1.0.0-rc.6'

    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'

    implementation 'io.javalin:javalin:5.4.2'
    implementation 'com.github.jasminb:jsonapi-converter:0.12'

    testImplementation "junit:junit:4.13.2"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.com.radiokot.license.Application'
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

// Important for JSONAPI resources.
sourceSets.main {
    java.srcDirs("src/main/kotlin")
}
