lang=en
title=Manual checkout
order_id_title=Order ID
copy_order_id=Copy order ID
manual_checkout_explanation=Please, contact me by email or via Telegram providing your order ID and a payment method you would like to use.
write_a_letter=oleg@radiokot.com.ua
contact_via_telegram=t.me/radiokot42
