lang=en
title=It's yours 🎉
key_activation_explanation=Thank you very much for buying an extension. Activate the key under the Extensions preferences in the gallery.
key_activation_explanation_with_button=Thank you very much for buying an extension. Activate the key with the button below, or under the Extensions preferences in the gallery.
key_title=Your key
copy_key=Copy key
activate_key=Activate
