lang=en
title=It's yours 🎉
key_activation_explanation=Thank you very much for buying an extension. Activate the key under the Extension preferences in the gallery.
key_title=Your key
copy_key=Copy key
